<!DOCTYPE html>
<html>
    <head>
        <title>My Web page</title>
        <style>
            #line1 {
                font-size: 20px;
                font-weight: bold;
                font-family: 'Times New Roman';
            }
            #line2 {
                font-size: 20px;
                font-weight: bold;
                font-family:'Times New Roman';
            }
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 700px;
            }
            th {
                border: 1px solid black;
                background-color: darkslategray;
                padding: 5px;
                text-align: center;
            }
            td {
                border: 1px solid black;
                background-color: dimgrey;
                padding: 5px;
                text-align: center;
            }
            p {
                background-color: darkslategrey;
            }
        </style>
    </head>
    <body bgcolor="grey" topmargin="20" leftmargin="20" rightmargin="20">
        <h1 style="color:black;text-align:center;">MY MSIT JOURNEY</h1>
        <img src="passport.jpg" style="height:100px;width:100px;">
        <h2>About me:</h2>
        <p>Hello Everyone..! My name is Ch.Satish Chandra. I am pursuing my 
           Masters in Information Technology(MSIT) at IIIT Hyderabad. I 
           have done my under graduation(Btech) in Biotechnology at GITAM University
           Visakhapatnam. My passion towards software field made me to choose 
           MSIT as a platform where I can enhance my skills. I am very happy 
           that I have took a right decision by joining MSIT. The work culture
           in MSIT is no way different from Corporate work life. Throughout my Journey
           in MSIT there are several things which helped me to do my best.</p> 
        <p>They are:</p>
        <ul>
            <li>Learning  by doing methodology</li>
            <li>Continuous mentorship and guidance by the mentors.</li>
            <li>Working on different real time projects.</li>
            <li>Getting hands on experience on different programming languages like:
                <ol>
                    <li>JAVA</li>
                    <li>Python etc;</li>
                </ol>
            </li>
            <li>Softskills which helped me to learn corporate working culture.</li>
        </ul>
        <p>During my first year I have gone through different courses. My experience on 
            different courses is given below.
        </p>
        &emsp;
            <div id = "line1">
                List of courses and Experience:
            </div>
            &emsp;
        <table>
            <tr>
                <th>S.no</th>
                <th>Course Name</th>
                <th>Experience</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Computational Thinking</td>
                <td>This course helped me to learn basics for programming such as loops,conditions etc;</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Computer Science Principles and Programming-1</td>
                <td>This is the first language that I learned in MSIT. I enjoyed this course.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Introduction to Data Science</td>
                <td>Learn't about different concepts of Data Science. Very good content</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Object Oriented Programming (Java)</td>
                <td>Helped us to use OOP concepts while programming.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Algorithms and Data Structures-1</td>
                <td>One of the important course and helped us to code in an efficient manner</td>
            </tr>
            <tr>
                <td>6</td>
                <td>DBMS</td>
                <td>Learn't about database and query languages</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Software Engineering Foundation</td>
                <td>One of the best course where you keep the track of your work by writing ENB's.</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Algorithms and Data Structures-2</td>
                <td>Done different projects and also used different Data Structures in them</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Introduction to Operating System</td>
                <td>It helped us to get an Overview on Operating System and how it interacts with software.</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Computer Network Foundations</td>
                <td>This course helped us to learn different layers of network and also learnt about different protocols.</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Introduction to Cyber Security</td>
                <td>Learned about how to maintain security on your devices and how to reduce some cyber threats.</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Software App Development</td>
                <td>This is the present course which I am working on. It is one of the interesting course.</td>
            </tr>
        </table>
        &emsp;
        <div id = "line2">
            Please provide feedback:
        </div>
        &emsp;
        <form>
            <input type="text" placeholder="Enter your feedback" name="feedback">
            <button>Submit</button>
        </form>
    </body>
</html>