<!-- author - Ch.Satish -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            body {
                background-image: url("about.jpg");
                background-size: cover;
                font-family: 'Times New Roman', Times, serif;
                text-align: justify;
            }
            #about {
                padding-top: 98px;
                padding-bottom:101px ;
            }
            #about .p1, .p2 {
                margin-bottom: 30px;
                font-size: 20px;
                color: black;
                font-weight: bolder;
            }
            #about h2 {
                color: black;
                margin-bottom: 47px;
                margin-top: 12px;;
            }
            .btn{
                color: black;
            }
            button:hover {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <section id="about">
        <div class="container">
            <div class="col-md-7 about-right">
               <h2 class="color-3"><b>About Me</b> 
                </h2>
                <p class="p1 text-white">
                    Hello Everyone..! My name is Ch.Satish Chandra. I am pursuing my 
                    Masters in Information Technology(MSIT) at IIIT Hyderabad. I 
                    have done my under graduation(Btech) in Biotechnology at GITAM University
                    Visakhapatnam. 
                </p>
                <p class="p2 text-white">
                    My passion towards software field made me to choose 
                    MSIT as a platform where I can enhance my skills. I am very happy 
                    that I have took a right decision by joining MSIT. The work culture
                    in MSIT is no way different from Corporate work life. Throughout my Journey
                    in MSIT there are several things which helped me to do my best.
                </p>
                <button class="btn"><a href="MyWebsite.html">Home</a></button>
            </div>
    </body>
</html>
