<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to my Web Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width",initial-scale=1>
        <link rel="stylesheet" href="" >
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
            }
            .container>div {
                background-color: red;
                font-size: 30px;
                margin: 20px;
                padding: 20px;
                width:200px;
            }
            .grid {
                background-color: blue;
                display: grid;
                padding:20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: 200px 200px auto;
            }
            .grid-item {
                background-color: white;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <h1>MY WEBPAGE</h1>
        <img src=""style="height:;weight:">
        <h2>About us:</h2>
        <p>..........</p>
        <!-- <a href=".......">Click here</a> -->
        <ul>
            <li>.....</li>
            <li>.......</li>
                <ol>
                    <li>...........</li>
                    <li>..................</li>
                </ol>
            <li>............</li>
            <li>..................</li>
        </ul>
        <p>
            ................................
        </p>
        <div class="container">
            <div>A............</div>
            <div>B..................</div>
            <div>C............</div>
            <div>D.....................</div>
            <div>E.......................</div>
            <div>F...............</div>
            <div>G.................</div>
            <div>H......................</div>
        </div>
        <div class="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
        </div>
    </body>

</html>